EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/avr_12V_reset/avr_12V_reset/circuits/AVR_12V_reset4.brd

Start at      : 13:14:03 (24/10/2022)
End at        : 13:18:39 (24/10/2022)
Elapsed time  : 00:02:22

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   1150464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:14  00:00:02  00:00:03  00:00:02  00:00:01
Number of Ripups  :         0       413         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         5        45        45        45        45        46
Vias              :         0         0         0         0         0         0
Resolution        :    10.4 %    93.8 %    93.8 %    93.8 %    93.8 %    95.8 %

Final             : 95.8% finished
