EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/avr_12V_reset/avr_12V_reset/circuits/AVR_12V_reset7.brd

Start at      : 10:29:53 (26/10/2022)
End at        : 10:31:10 (26/10/2022)
Elapsed time  : 00:00:23

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   895260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :        62         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
