EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/avr_12V_reset/avr_12V_reset/circuits/AVR_12V_reset6.brd

Start at      : 13:16:16 (25/10/2022)
End at        : 13:16:21 (25/10/2022)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   55110

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       123         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         7        49        49        49        49        49
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
