EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/avr_12V_reset/avr_12V_reset/circuits/AVR_12V_reset7.brd

Start at      : 10:29:53 (26/10/2022)
End at        : 10:30:00 (26/10/2022)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   60120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       163         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         3        49        49        49        49        49
Vias              :         0         0         0         0         0         0
Resolution        :     6.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
