EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/avr_12V_reset/avr_12V_reset/circuits/AVR_12V_reset7.brd

Start at      : 10:29:53 (26/10/2022)
End at        : 10:30:22 (26/10/2022)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   230208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        71         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
